protocols = imap
listen = *
mail_location = maildir:/var/mail/vhosts/%d/%n
namespace inbox {
  inbox = yes
}
passdb {
  driver = passwd-file
  args = /etc/dovecot/nebula-users
}
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/vhosts/%d/%n
}
ssl = required
ssl_cert = </etc/letsencrypt/live/mail.local/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.local/privkey.pem
